# -*- mode: ruby; -*-

source "http://rubygems.org"

gem 'mime-types', :require => 'mime/types'
gem 'data_mapper',	    '>= 1.1.0'
gem 'dm-postgres-adapter',  '>= 1.1.0'
gem 'dm-mysql-adapter',     '>= 1.1.0'
gem 'nokogiri',             '>= 1.4.1'
gem 'builder',              '>= 2.1.0'
gem 'log4r',                '>= 1.1.5'
gem 'open4',                '>= 1.0.1'
gem 'sinatra',              '>= 1.2.1' 
gem 'rack',                 '>= 1.2.3' 
gem 'sys-filesystem',       '>= 0.3.2'


gem "datyl", :path => "/Users/fischer/WorkProjects/daitss2/datyl"
gem 'rspec'
gem 'cucumber'
gem 'rcov'



