 -- -*- mode:sql -*-
 -- 
 -- The DDL for creating the MySQL silo-side database that tracks packages.
 -- 

 -- TODO: don't I have to add explicit foriegn key constraints?


create table silos (
  id integer unsigned not null AUTO_INCREMENT,

  hostname      varchar(127) not null,
  filesystem    varchar(255) not null,

  state         enum('disk_master', 'disk_idling', 'disk_copied', 'tape_master')  default 'disk_master' not null,

  forbid_get     boolean    default false not null,
  forbid_put     boolean    default false not null,
  forbid_delete  boolean    default false not null,
  forbid_post    boolean    default false not null,

  version        integer    default 1 not null,          -- version fields enable optimistic locking at rows
  
  primary key (id),
  unique (hostname, filesystem),

  key index_silos_filesystem (filesystem),
  key index_silos_hostname   (hostname),
  key index_silos_state      (state),
  key index_silos_version    (version)
  
) engine=InnoDB default charset=utf8;


create table packages (
  id integer unsigned not null auto_increment,

  name               varchar(127)      not null,
  extant             boolean           default false not null,
  size               bigint unsigned   not null,
  type               varchar(127)      not null,

  initial_sha1       char(40)          not null,
  initial_md5        char(32)          not null,
  initial_timestamp  datetime          not null,

  latest_sha1        char(40)          default null,
  latest_md5         char(32)          default null,
  latest_timestamp   datetime          default null,

  silo_id           integer unsigned   not null,
  version           integer            default 1 not null,

  primary key (id),
  unique(name),

  foreign key (silo_id) references silos (id) on update cascade on delete cascade,

  key index_packages_name              (name),
  key index_packages_size              (size),
  key index_packages_extant            (extant),
  key index_packages_initial_sha1      (initial_sha1),
  key index_packages_initial_md5       (initial_md5),
  key index_packages_initial_timestamp (initial_timestamp),
  key index_packages_latest_md5        (latest_md5),
  key index_packages_latest_sha1       (latest_sha1),
  key index_packages_latest_timestamp  (latest_timestamp),

  key index_packages_silo              (silo_id),
  key index_packages_version           (version)
) engine=innodb default charset=utf8;



-- CREATE TABLE histories (
--   id int(10) unsigned NOT NULL AUTO_INCREMENT,
--   action int(11) NOT NULL,
--   sha1 varchar(40) DEFAULT NULL,
--   md5 varchar(32) DEFAULT NULL,
--   timestamp datetime DEFAULT NULL,
--   package_record_id int(10) unsigned NOT NULL,
--   PRIMARY KEY (id),
--   KEY index_histories_package_record (package_record_id)
-- ) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;



