 -- -*- mode:sql -*-
 -- 
 -- The DDL for creating the MySQL silo-side database that tracks packages.
 -- This is the older style, a transitional db schema, for the existing system.
 -- It should work without modifications, for the silo system used on darchive
 -- as of this writing, August 2010.  It needs to play nice with datamapper.

create table silos (
  id integer unsigned not null AUTO_INCREMENT,

  hostname      varchar(127) not null,
  filesystem    varchar(255) not null,

  state          int(11)     default 1,

  -- state         enum('disk_master', 'disk_idling', 'disk_copying', 'tape_master')  default 'disk_master' not null,

  forbidden      int(11)     default 24,

  -- forbid_get     boolean    default false not null,
  -- forbid_put     boolean    default false not null,
  -- forbid_delete  boolean    default false not null,
  -- forbid_post    boolean    default false not null,

  -- version        integer    default 1 not null,          -- version fields enable optimistic locking at rows
  
  primary key (id),
  unique (hostname, filesystem),

  key index_silos_filesystem (filesystem),
  key index_silos_hostname   (hostname),
  key index_silos_state      (state)

  --  key index_silos_version    (version)
  
) engine=InnoDB default charset=utf8;


create table packages (
  id integer unsigned not null auto_increment,

  name               varchar(127)      not null,
  extant             boolean           default false not null,
  size               bigint unsigned   not null,
  type               varchar(127)      not null,

  initial_sha1       char(40)          not null,
  initial_md5        char(32)          not null,
  initial_timestamp  datetime          not null,

  latest_sha1        char(40)          default null,
  latest_md5         char(32)          default null,
  latest_timestamp   datetime          default null,

  silo_record_id    integer unsigned   not null,

  -- silo_id	    integer unsigned   not null,

  primary key (id),

  -- unique(name),        -- this is probably a mistake - can't put names across multiple silo on same server

  foreign key (silo_record_id) references silos (id) on update cascade on delete cascade,

  key index_packages_name              (name),
  key index_packages_size              (size),
  key index_packages_extant            (extant),
  key index_packages_initial_sha1      (initial_sha1),
  key index_packages_initial_md5       (initial_md5),
  key index_packages_initial_timestamp (initial_timestamp),
  key index_packages_latest_md5        (latest_md5),
  key index_packages_latest_sha1       (latest_sha1),
  key index_packages_latest_timestamp  (latest_timestamp),
  key index_packages_silo_record_id    (silo_record_id),

 --  key index_packages_silo_id        (silo_id),
 --  key index_packages_version        (version),

  constraint name_silo_record_id unique (name, silo_record_id)

) engine=innodb default charset=utf8;


create table histories (

  id bigint unsigned not null auto_increment,

  action            int not null,
  sha1              varchar(40) default null,
  md5               varchar(32) default null,
  timestamp         datetime default null,
  package_record_id int(10) unsigned not null,

  primary key (id),

  foreign key (package_record_id) references packages (id) on update cascade on delete cascade,

  key index_histories_package_record_id (package_record_id),
  key index_histories_sha1 (sha1),
  key index_histories_md5 (md5),
  key index_histories_timestamp (timestamp)

) engine=innodb default charset=utf8;



